#Docker env
DENO_CONTAINER_FOLDER_PATH=
DENO_CONTAINER_PORT=
DB_CONTAINER_FOLDER_PATH=
DB_CONTAINER_PORT=

#DB
DB_HOSTNAME=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=

#APP
APP_PORT=8000